{
  "site": {
    "title": "LiuLuit Tech Blog",
    "logo": "",
    "logo_darkmode": "",
    "logo_width": "0",
    "logo_height": "0",
    "logo_text": "LiuLuit"
  },
  "settings": {
    "search": true,
    "theme_switcher": true
  },
  "params": {
    "footer_contact": {
      "enable": false,
      "action": "#"
    },
    "copyright": "&copy; 2026 LiuLuit. Notes on iOS, AI architecture, and real projects."
  },
  "navigation_button": {
    "enable": true,
    "label": "进入博客",
    "translations": {
      "en": "Open Blog"
    },
    "link": "/blog/"
  }
}
